[notesharingDBMS]
host=127.0.0.1
database=notesharing
port=3306
username=prodUser
password=prodUserNoteSharing2025!
DBMS=mysql

[user_mongodb]
host=172.16.2.49
port=27017
db=prompt_testing
username=userClassifier
password=0820!Korason
DBMS=mongodb