[initConfiguration]
version=1.0.0
dateLast=10-09-2025
appName=NoteSharing 1.0   
host=0.0.0.0
port=5050
sslContext=false
debuging=true
methodEnabled=GET,POST,PUT,PATCH,DELETE
liveTimeSessionToken=60
resourcingServices=/configFiles/resourcingServices.xml
logFile=/log/logErr.log
baseUrl=http://localhost:4200/
menuCode=DTD
dbDefault=notesharingDBMS
